data/projects.yml (before)
name: Past Talks
source:
  - icon: fa fa-file
    date: 2019-07-16
    title: Tools for Behavioral Health Analytics
    speaker: Carolina Johnson
    link: https://docs.google.com/presentation/d/1Id4Hx90dfn1Ksbvb4VgkjQjLX4do29TUggOjdX7F3Zg/edit?usp=sharing    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: Using Shiny to Understand Immunologists
    speaker: Helen Miller
    link: https://docs.google.com/presentation/d/1PThoe1qgObHiaCkstmRjibVggImYvQMNsIg7B421pM4/edit?usp=sharing
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: A Shiny app for projecting marine mammal populations
    speaker: Megsie Siple
    link: https://drive.google.com/open?id=12znmlIk_AWE8_OHvQT7_Qa4n3ju0b0E_
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: Taking a Peek at Hiking Data Using R
    speaker: Isabella Velásquez
    title: Taking a Peek at Hiking Data Using R
    link: https://docs.google.com/presentation/d/1hDxK7gbdg13HzeIGQ9Od-tCHhOwfKM1fSCoeJpvjlaA/edit#slide=id.p
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: NCBI Hackathons
    speaker: Jenny Smith
    link: https://docs.google.com/presentation/d/1fWi5nlbtJMSmckXTLcdytDYbmPWqeTQm8yqFlg_83sw/edit?usp=sharing
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: Can you paint with all the colors of R Markdown?
    speaker: Jessica Marx
    link: https://docs.google.com/presentation/d/1vY6dL2kTLZcDXytF5HRpZfDP5l15Ov0k1E2QtLic2Ws/edit?usp=sharing
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: Data Automation to Support Fisheries Management at Dams
    speaker: Megan Stachura
    link: https://drive.google.com/file/d/1bYQwexDYBTBa7mPo7VlVT5HfyMKUdBZa/view?usp=sharing
    description:	
    
  - icon: fa fa-file
    date: 2019-07-16
    title: Fast and Furrr-ious - Parallelized Purrr
    speaker: Pamela Moriarty
    link: https://docs.google.com/presentation/d/106DLH6OzkwoW41YKGMn_ym3p_REDRKbT6v2JUtapk3k/edit?usp=sharing
    description:	

  - icon:
    date:	2019-05-22
    title:	Learning R
    speaker:	Malisa Smith
    link:	
    description:	

  - icon:	
    date:	2019-05-22
    title:	Building Community
    speaker:	Stefanie Butland
    link:	
    description:	

  - icon:	fa fa-github
    date:	2019-02-17
    title:	Intro to Shiny
    speaker: Megsie Siple
    link:	https://github.com/mcsiple/shinysea
    description:	

  - icon:	fa fa-github
    date:	2019-01-29
    title:	Intro to R's S4 class
    speaker:	Chao-Jen Wong
    link:	https://github.com/FredHutch/FHBig/tree/master/lightning_talk/2019-01-23-RLadies-R-OOP
    description:	

  - icon:	fa fa-file
    date:	2019-01-29
    title:	Basics of data structures in R
    speaker:	Rachael Tatman
    link:	http://www.rctatman.com/files/Tatman_2019_RDataStructures.pdf
    description:	

  - icon:	
    date:	2018-11-28
    title:	Careers and Use Cases Talks
    speaker:	Marie Jordan
    link:
    description:	

  - icon:	fa fa-slack
    date:	2018-11-28
    title:	Fish & FASDS - Data Visualization Strategies and Techniques
    speaker:	Kelly Mistry
    link:	https://rladies-sea.slack.com/archives/C81BK49QF/p1543527811015000
    description:	

  - icon:	
    date:	2018-10-29
    title:	History of R
    speaker:	Pamela Moriarty
    link:	
    description:	

  - icon:	
    date:	2018-10-29
    title:	Shiny Tips and Tricks
    speaker:	Megsie Siple
    link:	
    description:	

  - icon:	fa fa-file
    date:	2018-10-29
    title:	Tracking Gas Mileage
    speaker:	Kara Woo
    link:	https://speakerdeck.com/karawoo/tracking-my-cars-gas-mileage-with-shiny
    description:	

  - icon:	
    date:	2018-10-29
    title:	Project Management Using R
    speaker:	Liz Kellogg
    link:	
    description:	

  - icon:	fa fa-file
    date:	2018-09-24
    title:	Data Science Portfolios
    speaker:	Rachael Tatman
    link:	http://www.rctatman.com/files/Tatman_2018_DataSciencePortfolios_DC.pdf
    description:	

  - icon:	fa fa-github
    date:	2018-08-28
    title:	RStudio add-ins
    speaker:	Rebecca Ferrell
    link:	https://github.com/rebeccaferrell/rstudio-addins-talk
    description:	

  - icon:	
    date:	2018-08-28
    title:	riverdist
    speaker:	Kerice Doten-Snitker
    link:	
    description:	

  - icon:	fa fa-file
    date:	2018-07-23
    title:	Blogdown for What
    speaker:	Isabella Velásquez
    link:	https://bit.ly/blogdownfw
    description:	

  - icon:	fa fa-github
    date:	2018-06-25
    title:	Intro to Drake
    speaker:	Christine Stawitz
    link:	https://github.com/cstawitz/RLadies_Sea_Drake
    description:	

  - icon:	fa fa-github
    date:	2018-06-25
    title:	Intro to Git
    speaker: Chaya Jones
    link:	https://github.com/rladies-seattle/git_intro
    description:	

  - icon:	fa fa-file
    date:	2018-05-23
    title:	Making contributions to established R projects
    speaker:	Kara Woo
    link:	https://speakerdeck.com/karawoo/r-tips-for-first-time-contributions-to-r-packages
    description:	

  - icon:	fa fa-github
    date:	2018-05-23
    title:	Blogging and Contributing to R Projects
    speaker:	Maëlle Salmon
    link:	https://github.com/maelle/rladiesseattle
    description:	
  
  - icon:	fa fa-slack
    date:	2018-04-23
    title:	Spatial Data Visualizations
    speaker:	Aysegul Kramer
    link:	https://rladies-sea.slack.com/archives/C81BK49QF/p1524533030000253
    description:	
  
  - icon:	
    date:	2018-03-19
    title:	Solving a Polyalphabetic Cypher
    speaker:	Nissa Ferm
    link:	
    description:

  - icon: fa fa-file
    date: 2018-03-19
    title: How to Give a Lightning Talk
    speaker: Rachael Tatman
    link: https://docs.google.com/presentation/d/1nod6zgs1DQczpxWg_8opKS7gDmzWMmjMNWIxKzjhEWM/edit?usp=sharing
    description:

  - icon: fa fa-github
    date: 2018-03-19
    title: Intro to Shiny
    speaker: Bethany Yollin
    link: https://github.com/byollin/r-ladies/tree/master/presentations/2018-03-19
    description:

  - icon: fa fa-slack
    date: 2018-03-19
    title: Intro to Accessing Web API Data
    speaker: Nina Cesare
    link: https://rladies-sea.slack.com/archives/C81BK49QF/p1521509470000219
    description:

data/projects.yml (after)
name: Past Talks
source:
  - icon: fa fa-file
    date: 2019-07-16
    title: Tools for Behavioral Health Analytics
    speaker: Carolina Johnson
    link: https://docs.google.com/presentation/d/1Id4Hx90dfn1Ksbvb4VgkjQjLX4do29TUggOjdX7F3Zg/edit?usp=sharing    
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: Using Shiny to Understand Immunologists
    speaker: Helen Miller
    link: https://docs.google.com/presentation/d/1PThoe1qgObHiaCkstmRjibVggImYvQMNsIg7B421pM4/edit?usp=sharing
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: A Shiny app for projecting marine mammal populations
    speaker: Megsie Siple
    link: https://drive.google.com/open?id=12znmlIk_AWE8_OHvQT7_Qa4n3ju0b0E_
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: Taking a Peek at Hiking Data Using R
    speaker: Isabella Velásquez
    title: Taking a Peek at Hiking Data Using R
    link: https://docs.google.com/presentation/d/1hDxK7gbdg13HzeIGQ9Od-tCHhOwfKM1fSCoeJpvjlaA/edit#slide=id.p
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: NCBI Hackathons
    speaker: Jenny Smith
    link: https://docs.google.com/presentation/d/1fWi5nlbtJMSmckXTLcdytDYbmPWqeTQm8yqFlg_83sw/edit?usp=sharing
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: Can you paint with all the colors of R Markdown?
    speaker: Jessica Marx
    link: https://docs.google.com/presentation/d/1vY6dL2kTLZcDXytF5HRpZfDP5l15Ov0k1E2QtLic2Ws/edit?usp=sharing
    description:	

  - icon: fa fa-file
    date: 2019-07-16
    title: Data Automation to Support Fisheries Management at Dams
    speaker: Megan Stachura
    link: https://drive.google.com/file/d/1bYQwexDYBTBa7mPo7VlVT5HfyMKUdBZa/view
    description:	
    
  - icon: fa fa-file
    date: 2019-07-16
    title: Fast and Furrr-ious - Parallelized Purrr
    speaker: Pamela Moriarty
    link: https://docs.google.com/presentation/d/106DLH6OzkwoW41YKGMn_ym3p_REDRKbT6v2JUtapk3k/edit?usp=sharing
    description:	

  - icon:
    date:	2019-05-22
    title:	Learning R
    speaker:	Malisa Smith
    link:	
    description:	

  - icon:	
    date:	2019-05-22
    title:	Building Community
    speaker:	Stefanie Butland
    link:	
    description:	

  - icon:	fa fa-github
    date:	2019-02-17
    title:	Intro to Shiny
    speaker: Megsie Siple
    link:	https://github.com/mcsiple/shinysea
    description:	

  - icon:	fa fa-github
    date:	2019-01-29
    title:	Intro to R's S4 class
    speaker:	Chao-Jen Wong
    link:	https://github.com/FredHutch/FHBig/tree/master/lightning_talk/2019-01-23-RLadies-R-OOP
    description:	

  - icon:	fa fa-file
    date:	2019-01-29
    title:	Basics of data structures in R
    speaker:	Rachael Tatman
    link:	http://www.rctatman.com/files/Tatman_2019_RDataStructures.pdf
    description:	

  - icon:	
    date:	2018-11-28
    title:	Careers and Use Cases Talks
    speaker:	Marie Jordan
    link:
    description:	

  - icon:	fa fa-slack
    date:	2018-11-28
    title:	Fish & FASDS - Data Visualization Strategies and Techniques
    speaker:	Kelly Mistry
    link:	https://rladies-sea.slack.com/archives/C81BK49QF/p1543527811015000
    description:	

  - icon:	
    date:	2018-10-29
    title:	History of R
    speaker:	Pamela Moriarty
    link:	
    description:	

  - icon:	
    date:	2018-10-29
    title:	Shiny Tips and Tricks
    speaker:	Megsie Siple
    link:	
    description:	

  - icon:	fa fa-file
    date:	2018-10-29
    title:	Tracking Gas Mileage
    speaker:	Kara Woo
    link:	https://speakerdeck.com/karawoo/tracking-my-cars-gas-mileage-with-shiny
    description:	

  - icon:	
    date:	2018-10-29
    title:	Project Management Using R
    speaker:	Liz Kellogg
    link:	
    description:	

  - icon:	fa fa-file
    date:	2018-09-24
    title:	Data Science Portfolios
    speaker:	Rachael Tatman
    link:	http://www.rctatman.com/files/Tatman_2018_DataSciencePortfolios_DC.pdf
    description:	

  - icon:	fa fa-github
    date:	2018-08-28
    title:	RStudio add-ins
    speaker:	Rebecca Ferrell
    link:	https://github.com/rebeccaferrell/rstudio-addins-talk
    description:	

  - icon:	
    date:	2018-08-28
    title:	riverdist
    speaker:	Kerice Doten-Snitker
    link:	
    description:	

  - icon:	fa fa-file
    date:	2018-07-23
    title:	Blogdown for What
    speaker:	Isabella Velásquez
    link:	https://bit.ly/blogdownfw
    description:	

  - icon:	fa fa-github
    date:	2018-06-25
    title:	Intro to Drake
    speaker:	Christine Stawitz
    link:	https://github.com/cstawitz/RLadies_Sea_Drake
    description:	

  - icon:	fa fa-github
    date:	2018-06-25
    title:	Intro to Git
    speaker: Chaya Jones
    link:	https://github.com/rladies-seattle/git_intro
    description:	

  - icon:	fa fa-file
    date:	2018-05-23
    title:	Making contributions to established R projects
    speaker:	Kara Woo
    link:	https://speakerdeck.com/karawoo/r-tips-for-first-time-contributions-to-r-packages
    description:	

  - icon:	fa fa-github
    date:	2018-05-23
    title:	Blogging and Contributing to R Projects
    speaker:	Maëlle Salmon
    link:	https://github.com/maelle/rladiesseattle
    description:	
  
  - icon:	fa fa-slack
    date:	2018-04-23
    title:	Spatial Data Visualizations
    speaker:	Aysegul Kramer
    link:	https://rladies-sea.slack.com/archives/C81BK49QF/p1524533030000253
    description:	
  
  - icon:	
    date:	2018-03-19
    title:	Solving a Polyalphabetic Cypher
    speaker:	Nissa Ferm
    link:	
    description:

  - icon: fa fa-file
    date: 2018-03-19
    title: How to Give a Lightning Talk
    speaker: Rachael Tatman
    link: https://docs.google.com/presentation/d/1nod6zgs1DQczpxWg_8opKS7gDmzWMmjMNWIxKzjhEWM/edit?usp=sharing
    description:

  - icon: fa fa-github
    date: 2018-03-19
    title: Intro to Shiny
    speaker: Bethany Yollin
    link: https://github.com/byollin/r-ladies/tree/master/presentations/2018-03-19
    description:

  - icon: fa fa-slack
    date: 2018-03-19
    title: Intro to Accessing Web API Data
    speaker: Nina Cesare
    link: https://rladies-sea.slack.com/archives/C81BK49QF/p1521509470000219
    description:

data/projects.yml (diff)
@@ -4,7 +4,8 @@ source:
     date: 2019-07-16
     title: Tools for Behavioral Health Analytics
     speaker: Carolina Johnson
-    link: https://docs.google.com/presentation/d/1Id4Hx90dfn1Ksbvb4VgkjQjLX4do29TUggOjdX7F3Zg/edit?usp=sharing    description:	
+    link: https://docs.google.com/presentation/d/1Id4Hx90dfn1Ksbvb4VgkjQjLX4do29TUggOjdX7F3Zg/edit?usp=sharing    
+    description:	
 
   - icon: fa fa-file
     date: 2019-07-16
@@ -46,7 +47,7 @@ source:
     date: 2019-07-16
     title: Data Automation to Support Fisheries Management at Dams
     speaker: Megan Stachura
-    link: https://drive.google.com/file/d/1bYQwexDYBTBa7mPo7VlVT5HfyMKUdBZa/view?usp=sharing
+    link: https://drive.google.com/file/d/1bYQwexDYBTBa7mPo7VlVT5HfyMKUdBZa/view
     description:	
     
   - icon: fa fa-file
